{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simpleapidb;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "vz2dBslRpyYINC7KlQZ0j3y0OPtNQM7SoU2vGuQNalI="
  }
}
